PORT=5000
BASE_URL=http://localhost:5173
MONGO_URL=mongodb+srv://admin:Admin_2023@cluster0.lc0mc5g.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=kidapawan_city_health_jwt_key
GOOGLE_EMAIL_PASS=vvacrpreyjjqiimv
